artifact_path: mlflow-artifacts:/957127062445988614/models/m-250975ea6309497eadda4658e2271c6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-250975ea6309497eadda4658e2271c6c
model_size_bytes: 11596
model_uuid: m-250975ea6309497eadda4658e2271c6c
prompts: null
run_id: 8a1d264739d449e6b6cf9a914935bcc3
utc_time_created: '2025-07-29 16:43:00.352670'
