artifact_path: mlflow-artifacts:/957127062445988614/models/m-9ab5b23ad3b34b67947e4b5089161999/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-9ab5b23ad3b34b67947e4b5089161999
model_size_bytes: 15566
model_uuid: m-9ab5b23ad3b34b67947e4b5089161999
prompts: null
run_id: 2bfa4cd8b8b3490eaec9652f74958955
utc_time_created: '2025-07-29 16:46:43.020561'
