artifact_path: mlflow-artifacts:/957127062445988614/models/m-12f7633ef22b49a0afbb6bd9f5f3f440/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-12f7633ef22b49a0afbb6bd9f5f3f440
model_size_bytes: 15566
model_uuid: m-12f7633ef22b49a0afbb6bd9f5f3f440
prompts: null
run_id: 4073e7a6a45a4a719969e5381818af5b
utc_time_created: '2025-07-29 16:52:24.139381'
