artifact_path: mlflow-artifacts:/957127062445988614/models/m-f946d1b264bf44bb9f0e661f2bb1d337/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-f946d1b264bf44bb9f0e661f2bb1d337
model_size_bytes: 15566
model_uuid: m-f946d1b264bf44bb9f0e661f2bb1d337
prompts: null
run_id: eb22b6b0292d47af8b3fedbef5ae88e3
utc_time_created: '2025-07-29 16:52:40.043645'
