artifact_path: file:///D:/MLOps/Experimentations-MLFlow/mlruns/637867793221252744/models/m-320f6af2819c43ad86788ba07c6a4f77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-320f6af2819c43ad86788ba07c6a4f77
model_size_bytes: 317818
model_uuid: m-320f6af2819c43ad86788ba07c6a4f77
prompts: null
run_id: f4b8ac9f63f14e9aa20d015b72a5cc8f
utc_time_created: '2025-07-30 01:16:25.601345'
